log4j.rootLogger=INFO, A1
log4j.logger.cz.cvut.dlt.io.parsers.owl.OWLReader=INFO
log4j.logger.cz.cvut.explanation=INFO
log4j.logger.cz.cvut.dlt.inference.binary=trace
log4j.logger.cz.cvut.dlt.inference=DEBUG, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.file=dlt.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

